/*
@font-face {
	font-family: 'source_code_pro';
	src: url('..\fonts\sourcecodepro-regular-webfont.eot');
	src: url('..\fonts\sourcecodepro-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('..\fonts\sourcecodepro-regular-webfont.woff') format('woff'),
		 url('..\fonts\sourcecodepro-regular-webfont.ttf') format('truetype'),
		 url('..\fonts\sourcecodepro-regular-webfont.svg#source_code_proregular') format('svg');
	font-weight: normal;
	font-style: normal;
}*/

body {
	font: 0.7em Verdana,Tahoma;
	background: #D8D8D8;
	padding: 0;
	margin: 0;
}

a:link,
a:visited,
a:hover {
	color: #00248F;
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	color: #f60;
}

fieldset,
.divisor {
	border: .1em solid #0066FF;
	border-radius: .5em;
	margin: 1em auto;
	padding: 1em;
	width: 95%;
}

h1 {
	text-align: center;
}

h2 {
	color: #48802c;
	font-weight: normal;
	font-size: 1em;
	margin: 1px 10px 0;
}

header {
	padding: 42px 0 0 0;
}











/*-----------------------------*/
#fecha {
	text-align: right;
}

#cabecera {
	text-align: center;
}












.colorear_todo * {
	background-color: lightslategrey;
}









/*-----------------------------*/
.campo {
	display: inline-block;
	text-align: left;
	width: 70%;
}

.clear {
	clear: left;
	width: 350px;
}

a.enlace_boton {
	background-color: #3498db;
	border: 0.1em solid #57abb8;
	display: inline-block;
	margin: 5px 0;
	padding: 10px 15px ;
}

a.enlace_boton:hover  {
	background-color: #343C98	;
}

.encabezado {
	/*background-color: #c1c7b3;
	border: .05em solid #0066FF;
	border-radius: 5px;*/
	font-size: 2em;
	margin: 0 auto;
	padding: 5px;
	text-align: center;
	width: 95%;
}

.flota {
	float: left;
	width: 350px;
}





.mensaje_mal,
.mensaje_ok,
.mensaje_verde {
	background: yellow;
	border-radius: 0.5em;
	color: #000;
	font-family: Helvetica, Verdana;
	font-size: 1em;
	min-width: 100px;
	margin: 0.5em;
	padding: 0.5em;
}

.mensaje_mal {
	background: red;
	color: yellow;
	font-size: 2em;
}
.mensaje_verde{
	background: green;
	color: #fff;
	font-size: 2em;
	text-align: center;
}

.movil {
	text-align: center;
}

.rechazo {
	font-size: 35pt;
	margin: 1px auto;
	padding: 5px;
	text-align: center;
	vertical-align: middle;
}

p.resaltar{
	font-size: 1.5em;
}

p.resaltarx2{
	font-size: 2em;
}

.rotulo {
	display: inline-block;
	width: 15%;
}

.webmaster {
	font-family: Verdana,Tahoma;
	text-align: right;
	padding: 0 5px;
}






.flex-container {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: stretch;
}

.flex-items {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
}











/* Control flexbox */
.main-content{
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	flex-direction: row;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
}


.news {
	display: block;
	line-height: 150%;
	margin-bottom: 1em;
	color: #181818;
}

.widget {
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	-webkit-flex-direction: column;
}

.widgets > div {
	flex: 1;
	-webkit-flex: 1;
}

.main-content .mynav {
	flex: 2;
	-webkit-flex: 2;
	-order: 0;
	-webkit-order: 0;
	box-align: stretch;
	-webkit-box-align: stretch;
	background-color: #c1c7b3;
	border-radius: 5px;
	margin: 1em;
	padding: 1em;
}

.main-content .news {
	flex: 7;
	-webkit-flex: 7;
	-order: 0;
	-webkit-order: 0;
	border-radius: 5px;
	margin: 1em;
	padding: 1.5em;
}

.main-content .widgets {
	flex: 1;
	-webkit-flex: 1;
	-order: 0;
	-webkit-order: 0;
	/*background-color: #c1c7b3;
	border-radius: 5px;*/
	margin: 1em;
	padding: 1em;
}

.widgets {
	flex-direction: column;
	-webkit-flex-direction: column;
	/*border: .05em solid #0066FF;*/
}

.widget {
	padding: 0.25em;
	border-radius: 2px;
	margin: 0.25em;
}

.widget #news {
	-webkit-flex-order: 1;
	flex-order: 1;
}


.container2col {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 5px;
}

.container2col > div {
	border-radius: 5px;
	padding: 10px;
	margin: 10px;
	background-color: rgb(212, 221, 217);
	border: 2px solid rgb(10, 31, 221);
}

.container3col {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 5px;
}

.cuadro_gris {
	border-radius: 5px;
	padding: 10px;
	margin: 10px;
	background-color: rgb(212, 221, 217);
	border: 2px solid grey;
}